<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求" />

    <Button
        android:id="@+id/bt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求" />

    <Button
        android:id="@+id/bt_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交json" />

    <Button
        android:id="@+id/bt_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />
</LinearLayout>
